AUTH0_CLIENT_ID=VBOjTCoJliCCkTsCxNXI6nYxIAP6Zp96
AUTH0_DOMAIN=dev-rqoor1fb.us.auth0.com
AUTH0_CLIENT_SECRET=LHwBc5LkpLoJ0LZXf6pLinvSmjrBceLkMXu57XjWuoQvR6cPUXESYyVv3_xl9TA6
SESSION_SECRET=d801addfec18a33096966f83ec2a291a0993afd713c19888fee2149a6bc2ad4c
AUTH0_CALLBACK_URL=http://192.168.76.76:8081/auth/callback